<!DOCTYPE html>
<html>
    <head>
        <link rel ="Stylesheet" href = "Style.css" >

        <script>
            function imRight() {
                document.querySelector("p").innerHTML = "Im Right"
            }

            function noImRight() {
                document.querySelector("p").innerHTML = "No, Im Right"
            }
        </script>


    </head>
    <body>
        <button type = "button" id = "button1" onclick = "imRight()" > Click Me! </button>
        <button type = "button" id = "button2" onclick = "noImRight()" > No, Click Me! </button>

        <p>

        </p>
    </body>
</html>
